<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="/styles/normalize.css" />
	<script src="/lib/jquery-3.3.1.min.js">jQuery</script>
	<script>
		"use strict";
		let fontFamily = "Verdana";
		let flag = false;
		
		// Ajax call to the server with the content of the message
		function sendMsg(event) 
		{
			console.log("sendMsg");
		    event.preventDefault();
		    let msg = { "msg" : $('#msg').val() };
		    jQuery.post('./', msg, function(data) {    
					console.log(data);
					$("#msg").val("");
					$("#msg").focus();					
				}, "json")     
				.fail(function(err) {    
					console.log("post: " + err);
					alert("Failure while posting data to the server");    
				});    
			return false;
		}
		
		function clearTextArea()
		{
			$("#display").val("");
		}
		
		function updateFontFamily()
		{
			fontFamily = (fontFamily === "Verdana") ? "cursive" : "Verdana";
			$("#display").css("fontFamily", fontFamily);
			flag = !flag;
			if (flag) { setTimeout(updateFontFamily, 500); }
		}
		
		function getRandomInt(max) 
		{
			return Math.floor(Math.random() * Math.floor(max));
		}
		
		// Initialize SSE
		let es = new EventSource("/sse");
		es.onmessage = function(event) 
		{
			let data = JSON.parse(event.data);
			let msg = data.name + ': ' + data.text;
			$("#display").val($("#display").val() + msg + "\n");
		}
		
		// Add event handler for the Submit button
		$(document).ready(function () 
		{
			console.log("ready!");
			$("#frmMessage").on("submit", sendMsg);
		});
	</script>
	
	<style>
		body {
			background-color: #5670A1;
			background-image: linear-gradient(#5670A1, #9BC6D4);
		}
		header {
			background: #5670A1;
			color: white;
			height: 25px;
			padding: 10px;
			top: 0px;
			z-index: 1000;
		}
		span {
			color: white;
		}
		article#main {
			background-color: #5670A1;
			height: 80vh;
			padding: 20px 50px;
			width: 1200px;
			margin: auto;
		}
		article#main > textarea#display {
			background-color: white;
			color: #333;
			font-family: Verdana;
			width: 100%;
		}
		aside {
		}
		footer {
			background: #333;
			bottom: 0px;
			color: #fff;
			height: 50px;
			padding: 10px;
			position: fixed;
			width: 100%;
			z-index: 1000;
		}
		footer > div#divMsg {
			width: 1200px;
			margin: auto;
		}
		.button {
			padding: 5px 30px;
		}
		.button:active {
			margin-top: 2px;
		}
		.b3d {
			box-shadow: 3px 3px 3px #666;
		}
		.b3d:active {
			box-shadow: initial;
		}
	</style>
</head>

<body >
	<header>
		<span id="header"></span>
	</header>
	
	<article id="main">
		<textarea id="display" disabled rows="20"></textarea>
		<br/>
		<div style="padding: 5px; float: right;">
			<button onclick="clearTextArea();" class="button b3d">Clear</button>
		</div>
	</article>
	
	<footer>
		<div id="divMsg">
			<form id="frmMessage">
				You: <input type="text" name="msg" value="" id="msg" size="120" autofocus required placeholder="type your message here..." autocomplete="off"/>
				<input type="submit" value="Submit" class="button"/>
			</form>
		</div>
	</footer>
	
</body>

</html>